{
  "name": "servicepro-api",
  "version": "1.0.0",
  "private": true,
  "description": "ServicePro Field Service Management API — Express + TypeScript + MongoDB",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/test/security.test.ts",
    "create-admin": "tsx src/scripts/create-admin.ts",
    "seed:admin": "tsx src/scripts/create-admin.ts",
    "seed": "tsx src/scripts/seed-demo-data.ts",
    "seed:reset": "tsx src/scripts/seed-demo-data.ts --reset",
    "seed:dashboard": "tsx src/scripts/seed-dashboard-demo.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.5.0",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
